[emenlow-noemgd]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'emenlow-noemgd', 'SDKMACHINE' : 'x86-64', 'distro': 'poky', 'emgd': 'False', 'pvr': 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'bsplayer': True, 'bspprovider': 'intel','layerdirs': ['meta-intel', 'meta-intel/meta-emenlow', 'meta-intel/meta-tlk']}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-sdk core-image-minimal'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['conf', 'emenlow']}}]

