[nightly-meta-intel]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}}] 
props: [{'release_me':{'prop_type':'BooleanParameter', 
                       'default': False, 
                       'name': 'release_me', 
                       'required': True, 
                       'label':'<h3> Generate a release?:</h3>'}}]
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}},
        {'RunPreamble': {}}, 
        {'TriggerBuilds': {'schedulerNames':
                            {'chiefriver':{},'chiefriver-lsb':{},
                             'crownbay':{}, 'crownbay-lsb':{},
                             'crownbay-noemgd':{}, 'crownbay-noemgd-lsb':{},
                             'emenlow':{}, 'emenlow-lsb':{},
                             'emenlow-noemgd':{}, 'emenlow-noemgd-lsb':{},
                             'fri2':{}, 'fri2-lsb':{},
                             'fri2-noemgd':{}, 'fri2-noemgd-lsb':{},
                             'jasperforest':{}, 'jasperforest-lsb':{},
                             'n450':{}, 'n450-lsb':{},
                             'romley':{}, 'romley-lsb':{},
                             'sugarbay':{}, 'sugarbay-lsb':{},
                             'sys940x':{}, 'sys940x-lsb':{},
                             'sys940x-noemgd':{}, 'sys940x-noemgd-lsb':{},
                             'nuc':{}, 'nuc-lsb':{}
                            }
                          }
        },
        {'CreateCurrentLink' : {}}
        ]
