[nightly-intel-gpl]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'fri2-noemgd', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'emgd': 'False', 'pvr': 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-intel', 'meta-intel/meta-fri2', 'meta-intel/meta-tlk'], 'bsplayer': True, 'bspprovider': 'intel'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'CreateAutoConf': {'machine': 'crownbay-noemgd', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'emgd': 'False', 'pvr': 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-intel', 'meta-intel/meta-crownbay', 'meta-intel/meta-tlk'], 'bsplayer': True, 'bspprovider': 'intel'}},
        {'BuildImages': {'images': 'universe -c fetch'}}]
