[nightly-fsl-arm-lsb]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-fsl-arm':
            {'repourl':'git://git.yoctoproject.org/meta-fsl-arm',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'imx53qsb', 'SDKMACHINE' : 'i686',
                            'distro': 'poky-lsb', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'bsplayer' : True, 'bspprovider' : 'fsl-arm'}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-dev core-image-lsb-sdk core-image-lsb-qt3'}},
        {'CreateAutoConf': {'machine': 'imx6qsabresd', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky-lsb', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-dev core-image-lsb-sdk core-image-lsb-qt3'}},
        {'CreateAutoConf': {'machine': 'imx28evk', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky-lsb', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-dev core-image-lsb-sdk core-image-lsb-qt3'}},
        {'PublishLayerTarballs':{}},
        {'SendErrorReport': {}},
        {'PublishArtifacts': {'artifacts': ['imx53qsb', 'imx6qsabresd', 'imx28evk', 'md5sums']}}]
