[nightly-fsl-ppc]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-fsl-ppc':
            {'repourl':'git://git.yoctoproject.org/meta-fsl-ppc',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'p1022ds', 'SDKMACHINE' : 'i686', 
                            'distro': 'poky', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'bsplayer' : True, 'bspprovider' : 'fsl-ppc'}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'BuildToolchainImages': {}},
        {'CreateAutoConf': {'machine': 'p1022ds', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky', 'buildhistory' : False,
                            'atextprepend': 'ACCEPT_FSL_EULA = "1"\n',
                            'devkernel' : False}},
        {'BuildToolchainImages': {}},
        {'PublishLayerTarballs':{}},
        {'SendErrorReport': {}},
        {'PublishArtifacts': {'artifacts': ['p1022ds', 'ipk', 'toolchain', 'md5sums']}}]

