[nightly-multilib]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64', 'multilib': True, 'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'lib32-core-image-minimal'}},
        {'RunSanityTests': {'images': 'lib32-core-image-minimal', 'scene' : 'sanity:boot', 'suites' : 'ping'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64', 'multilib': True, 'distro': 'poky', 'packages' : 'ipk'}},
        {'BuildImages': {'images': 'lib32-core-image-minimal'}},
        {'RunSanityTests': {'images': 'lib32-core-image-minimal', 'scene' : 'sanity:boot', 'suites' : 'ping'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64', 'multilib': 'lib32', 'distro': 'poky', 'atextappend' : '\nIMAGE_INSTALL_append = " lib32-connman-gnome"\n'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'multilib'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'x86_64', 'multilib': 'lib32', 'distro': 'poky', 'packages' : 'ipk', 'atextappend' : '\nIMAGE_INSTALL_append = " lib32-connman-gnome"\n'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suites' : 'ping ssh connman xorg multilib dmesg auto'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686', 'multilib': 'lib64', 'distro': 'poky'}},
        {'BuildImages': {'images': 'lib64-core-image-sato lib64-core-image-sato-sdk'}},
        {'SendErrorReport': {}}]
