[PublishSettings]
PUBLISH_BUILDS = False
PUBLISH_SOURCE_MIRROR = False
PUBLISH_SSTATE = False
SSTATE_PUBLISH_DIR = "/tmp/yocto-autobuilder/sstate_mirror"
SOURCE_PUBLISH_DIR = "/tmp/yocto-autobuilder/source"
BUILD_PUBLISH_DIR = "/tmp/yocto-autobuilder/builds"
BUILD_HISTORY_COLLECT = False 
MAINTAIN_PERSISTDB = False 

[BuildSettings]
SOURCE_DL_DIR = "/tmp/yocto-autobuilder/downloads"
SOURCE_SSTATE_DIR = "/tmp/yocto-autobuilder/sstate"
BUILD_HISTORY_DIR = "/tmp/yocto-autobuilder/buildhistory"
BUILD_HISTORY_REPO = "file:////tmp/yocto-autobuilder/buildhistory-repo"
PERSISTDB_DIR = "/tmp/yocto-autobuilder/persistdb"

[ADTREPO Settings]
ADTREPO_POPULATE = False
ADTREPO_DEV_POPULATE = False
ADTREPO_GENERATE_INSTALLER = False
ADTREPO_GENERATE_DEV_INSTALLER = False
ADTREPO_URL = "http://adtrepo.yoctoproject.org/"
ADTREPO_PATH = "/tmp/adtrepo.yoctoproject.org/"
ADTREPO_DEV_URL = "http://adtrepo-dev.yoctoproject.org/"
ADTREPO_DEV_PATH = "/tmp/adtrepo-dev/"

[IASettings]
EMGD_DRIVER_DIR = "/tmp/yocto-autobuilder/emgd-driver"

