[PublishSettings]
PUBLISH_BUILDS = True
PUBLISH_SOURCE_MIRROR = False
PUBLISH_SSTATE = False
BUILD_HISTORY_COLLECT = True 
MAINTAIN_PERSISTDB = True 
MACHINE_PUBLISH_DIR = "machines"
BA_PUBLISH_DIR = "build-appliance"
QEMU_PUBLISH_DIR = "/machines/qemu"
RPM_PUBLISH_DIR = "rpm"
DEB_PUBLISH_DIR = "deb"
IPK_PUBLISH_DIR = "ipk"
MARKED_RELEASE_DIR = "releases"
ADT_INST_PUBLISH_DIR = "adt-installer"
ADTQA_INST_PUBLISH_DIR = "adt-installer-QA"
SSTATE_PUBLISH_DIR = "/tmp/yocto-autobuilder/sstate_mirror"
SOURCE_PUBLISH_DIR = "/tmp/yocto-autobuilder/source"
BUILD_PUBLISH_DIR = "/tmp/yocto-autobuilder/builds"
X86TC_PUBLISH_DIR = "toolchain/i686"
X8664TC_PUBLISH_DIR = "toolchain/x86_64"

[BuildSettings]
SOURCE_DL_DIR = "/tmp/yocto-autobuilder/downloads"
SOURCE_SSTATE_DIR = "/tmp/yocto-autobuilder/sstate"
BUILD_HISTORY_DIR = "/tmp/yocto-autobuilder/buildhistory"
BUILD_HISTORY_REPO = "file:////tmp/yocto-autobuilder/buildhistory-repo"
PERSISTDB_DIR = "/tmp/yocto-autobuilder/persistdb"
BB_NUMBER_THREADS = "16"
PARALLEL_MAKE = "16"

[ADTREPO Settings]
ADTREPO_POPULATE = False
ADTREPO_DEV_POPULATE = True
ADTREPO_URL = "http://adtrepo.yoctoproject.org/"
ADTREPO_PATH = "/tmp/adtrepo.yoctoproject.org/"
ADTREPO_DEV_URL = "http://adtrepo-dev.yoctoproject.org/"
ADTREPO_DEV_PATH = "/tmp/adtrepo-dev/"

[IASettings]
EMGD_DRIVER_DIR = "/tmp/yocto-autobuilder/emgd-driver"

