[build-appliance]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}}] 
props: [{'buildappsrcrev':{'prop_type':'StringParameter', 'default':'AUTOREV', 
                           'name': 'buildappsrcrev', 
                           'required': True, 
                           'size': '70', 
                           'label':'<h3> Build appliance src revision. Use DEFAULT to take the srcrev currently in the recipe:</h3>'}}]
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildapp': True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'BuildImages': {'images': 'build-appliance-image'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['build-appliance']}}]

