[nightly-qa-skeleton]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
            'layerversion':{'core':'meta'}, 
	    'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'atextappend' : '\nIMAGE_INSTALL_append = " service"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['meta-skeleton']}},
	{'BuildImages': {'images': 'core-image-sato'}},
	{'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'skeletoninit'}}]

