[webhobbish]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}},
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}},
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
props: [    {'email':{'prop_type':'StringParameter', 
                       'size': 50, 
                       'name': 'email', 
                       'label':'<h3> Email alert when complete:</h3>'}},
            {'machine':{'prop_type':'ChoiceStringParameter', 
                       'default': 'qemux86', 
                       'choices' : ['qemux86', 'qemuarm', 'qemumips', 
                                  'qemuppc', 'qemux86-64', 'beagleboard', 
                                  'atom-pc', 'routerstationpro', 'mpc8315e-rdb'],
                       'name': 'machine', 
                       'required': True, 
                       'label':'<h3> Machine:</h3>'}},
            {'image':{'prop_type':'ChoiceStringParameter', 
                       'default': 'core-image-minimal',
                       'choices' : ['core-image-base', 'core-image-minimal', 
                                  'core-image-minimal-dev', 
                                  'core-image-minimal-initramfs', 
                                  'core-image-minimal-mtdutils', 
                                  'core-image-rt-sdk', 'core-image-rt', 
                                  'core-image-directfb', 'core-image-x11', 
                                  'core-image-clutter', 'core-image-sato-sdk', 
                                  'core-image-sato', 'core-image-sato-dev', 
                                  'core-image-lsb', 'core-image-lsb-sdk', 
                                  'core-image-basic', 'core-image-lsb-dev'],
                       'name': 'image', 
                       'required': True, 
                       'label':'<h3> Image Type:</h3>'}}]
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}},
        {'RunPreamble': {}}, 
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686', 'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}}]
